.grid-container{
display: grid;
/* grid-template-rows: 100px 100px 100px 100px; */
grid-template-rows: repeat(4,100px);
/* grid-template-columns: 100px 100px 100px 100px; */

/* grid-template-columns: 1fr 1fr 1fr ; */

grid-template-columns: 100px minmax(100px,1fr) 1fr;


grid-gap: 1em 3em;
}

.grid-item{
    background-color: brown;
    margin:10px;
    padding: 10px;
}

.grid-item-1{
     /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;  */
    grid-row: 1/3;
    grid-column: 1/4;
}
.grid-item-2{
    /* grid-area: 2/3/ 2/5; */
    background-color: blueviolet;
    z-index: 1;
} 
